html/document/file-structure.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Govo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Govo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Govo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Custom Select css-->
    <link rel="stylesheet" href="../../assets/css/vendors/custom-select.css">
    <!-- fontAwesome CSS-->
    <link rel="stylesheet" href="../../assets/css/vendors/fontawesome/all.css">
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css">
  </head> 
  <body class="unique-skin" dir="ltr"> 
    <main class="page-wrapper">
      <div class="page-body-wrapper xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300">
        <!-- Sidebar Start -->
        <div class="page-sidebar sidebar-dark unique-sidebar">
          <!-- Page sidebar start-->
          <aside class="sidebar"> 
            <div class="logo-wrapper"><a href="index.html"> <img class="w-full full-sidebar" src="../../assets/images/logo/logo.png" alt="logo"></a>
            </div>
            <div class="search-wrapper">
              <div class="search-box"> 
                <input class="search" placeholder="Search" type="search"><i class="w-6 h-6" data-feather="search"></i>
              </div>
            </div>
            <nav class="sidebar-main"> 
              <ul class="sidebar-links custom-scroll">
                <li class="sidebar-list file-structure"><a class="sidebar-link sidebar-title" href="index.html"><span>   
                  <svg class="w-6 h-6 stroke-title"> 
                    <use href="../../assets/svg/sprite.svg#Home"></use>
                  </svg><span class="sidebar-name">Getting started</span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="file-structure.html"><span>
                      <svg class="w-6 h-6 stroke-title">
                        <use href="../../assets/svg/sprite.svg#Folder"></use>
                      </svg>
                <span class="sidebar-name">File structure</span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="gulp.html"> <span> 
                  <svg class="w-6 h-6 stroke-title">
                    <use href="../../assets/svg/sprite.svg#Work"></use> 
                  </svg> 
                <span class="sidebar-name">Working with gulp</span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="tailwind.html"> <span>   
                  <svg class="w-6 h-6 stroke-title">
                    <use href="../../assets/svg/sprite.svg#Work"></use>
                  </svg>
                  <span class="sidebar-name">Working with tailwind</span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="app-list.html"> <span>   
                  <svg class="w-6 h-6 stroke-title">
                    <use href="../../assets/svg/sprite.svg#Chart"></use>
                  </svg>
                  <span class="sidebar-name">App List </span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="layouts.html"> <span>   
                  <svg class="w-6 h-6 stroke-title">
                    <use href="../../assets/svg/sprite.svg#Paper"></use>
                  </svg>
                  <span class="sidebar-name">Layouts</span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="../../html/starter-kit/sample-page.html"> <span>   
                  <svg class="w-6 h-6 stroke-title"> 
                    <use href="../../assets/svg/sprite.svg#Ticket"></use> 
                  </svg>
                  <span class="sidebar-name">Starter kit</span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="remove-custo.html"> <span>   
                  <svg class="w-6 h-6 stroke-title">
                    <use href="../../assets/svg/sprite.svg#Filter-2"></use>
                  </svg>
                  <span class="sidebar-name">Remove Customizer</span></span></a></li>
                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="thank-you.html"> <span>   
                  <svg class="w-6 h-6 stroke-title">
                    <use href="../../assets/svg/sprite.svg#Star"></use>
                  </svg> 
                  <span class="sidebar-name">File structure</span></span></a></li> 
              </ul>
            </nav>
          </aside>
          <!-- Page sidebar end   -->
        </div>
        <!-- Sidebar End -->
        <!-- Page Body Start-->
        <div class="page-body !mt-0">
          <h2 class="text-xl font-bold text-title 4xl:text-lg mb-4">File Structure</h2>
          <div class="grid grid-cols-12 gap-card-gap"> 
            <div class="card col-span-12">      
              <div class="card-header pb-2 header-bottom-border">
                <h3 class="text-lg font-bold rtl:flex rtl:justify-end">File Structure</h3>
                <p class="rtl:flex rtl:justify-end">Here you can write subtitle here</p> 
              </div>
              <div class="card-body">
                <div class="tree-container">
                  <div> 
                    <ul class="mb-0">
                      <li class="p-0">  <a class="block text-xl font-bold tree-head">GOVO</a></li>
                      <li>
                        <div class="relative tree-content">
                          <div class="block hed-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>html</a></div>
                          <ul class="relative second-list">
                            <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>document</a></li>
                            <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"> </i>starter_kit</a></li>
                            <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>template        </a></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <div class="relative tree-content">
                          <div class="hed-folder relative">
                            <div class="block hed-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>assets  </a></div>
                            <ul class="relative second-list">
                              <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"> </i>css </a>
                                <ul class="relative tree-content">
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>style.css </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>vendors </a></li>
                                </ul>
                              </li>
                              <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"> </i>fonts </a>
                                <ul class="relative tree-content">
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>font-awesome</a></li>
                                </ul>
                              </li>
                              <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"> </i>images</a></li>
                              <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"> </i>js</a>
                                <ul class="relative tree-content">
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>apexchart</a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>calendar </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>chartjs </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>chat-app</a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>ecommerce-app </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>swiper-slider</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>email-app</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>emoji-picker </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>filepond </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>fontawesome </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>map </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>photoswipe </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>swiper-slider</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>todo </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>custom-select.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>customizer.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>dark-layout.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>dropzone.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>feather-custom.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>feather.min.js</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>fullcalender-custom.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>fullcalender.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>grid-list-view.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>icon-copy.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>jkanban-custom.js</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>jkanban.min.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>macy.js</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>macy.min.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>otp.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>prism.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>script.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>sidebar.js</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>text-editor.js</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>todo-app.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>user-profile-custom.js</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>validation.init.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>vector-map-custom.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>vectormap.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>wow-custom.js </a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>wow.js</a></li>
                                </ul>
                              </li> 
                              <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"> </i>postcss</a>
                                <ul class="relative tree-content">
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>base</a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>components </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>layout</a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>pages</a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>utils</a></li>
                                  <li class="block hed-2-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>style.css</a></li>
                                </ul>
                              </li>
                              <li class="relative sec-line">    <a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"> </i>pug</a>
                                <ul class="relative four-content">
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>components </a>
                                    <ul class="relative five-content">
                                      <li class="block hed-4-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>table </a></li>
                                    </ul>
                                  </li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>data </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>layout </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>mixin </a></li>
                                  <li class="block hed-2-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>pages </a>
                                    <ul class="relative five-content">
                                      <li class="block hed-4-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>document </a></li>
                                      <li class="block hed-4-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>starter_kit </a></li>
                                      <li class="block hed-4-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>template</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <div class="relative tree-content">
                        <div class="block hed-folder"><a class="flex text-primary"><i class="w-5 mr-2" data-feather="folder"></i>node_modules</a></div>
                      </div>
                      <div class="relative tree-content">
                        <div class="block hed-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>gulpfile.js</a></div>
                      </div>
                      <div class="relative tree-content">
                        <div class="block hed-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>package-lock.json </a></div>
                      </div>
                      <div class="relative tree-content">
                        <div class="block hed-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>package.json</a></div>
                      </div>
                      <div class="relative tree-content">
                        <div class="block hed-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>postcss.config.js </a></div>
                      </div>
                      <div class="relative tree-content">
                        <div class="block hed-folder"><a class="flex font-gray-500"><i class="w-5 mr-2" data-feather="file"></i>tailwind.config.js</a></div>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Page Body End -->
        <div class="page-footer 3sm:!px-[10px] fixed bottom-0 xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300 sm:flex-col flex sm:gap-1 gap-2 items-center justify-between py-[1.1875rem] shadow-footer bg-white px-body-space mt-card-gap"> 
          <p class="text-xs font-semibold text-center text-content">Copyright 2023 © Govo theme by pixelstrap</p>
          <div class="flex items-center gap-2"> 
            <p class="text-xs font-semibold text-center text-content">Hand crafted & made with</p><i class="fa-solid fa-heart stroke-danger h-[18px] w-[18px] text-danger"></i>
          </div>
        </div>
      </div>
      <!-- Customizer-->
      <div class="bg-white customizer-sidebar dark:bg-sidebar-dark2 dark:border-border-dark">
        <div class="flex rtl:flex items-center text-title bg-primary justify-between  p-[15px] shadow-md"> <span class="text-base font-semibold text-white">Customizer</span>
          <button class="customizer-close"> <i class="w-4 h-4 stroke-white" data-feather="x"></i></button>
        </div>
        <div class="py-[4px] dark:bg-mode-200">
          <div class="px-[15px] py-7  h-[calc(100vh_-_139px)] overflow-auto ">
            <ul class="flex flex-col gap-7 mode-event">
              <li> 
                <div>
                  <h5 class="leading-none text-dark text-sm font-semibold dark:text-white">Template Mode</h5><span class="leading-none text-content text-xs font-medium">Choose template mode dark & light</span>
                </div>
                <div class="mt-2"> 
                  <ul class="flex items-center gap-3 flex-wrap"> 
                    <li class="relative">
                      <input class="absolute invisible opacity-0 peer" checked id="light-checked" type="radio" name="mode"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="block overflow-hidden border shadow-md mode-theme-light border-light dark:border-border-dark rounded-5" for="light-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/light.png" alt="light"></label>
                    </li>
                    <li class="relative">
                      <input class="absolute invisible opacity-0 peer" id="dark-checked" type="radio" name="mode"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="block overflow-hidden border shadow-md mode-theme-dark border-light dark:border-border-dark rounded-5" for="dark-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/dark.png" alt="dark"></label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <h5 class="leading-none text-dark text-sm font-semibold dark:text-white">Layout Type</h5><span class="leading-none text-content text-xs">Choose layout Ltr & Rtl</span>
                </div>
                <div class="mt-2">
                  <ul class="flex items-center gap-3"> 
                    <li class="relative">
                      <input class="absolute invisible opacity-0 peer" checked id="ltr-checked" type="radio" name="dir"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="block overflow-hidden border shadow-md layout-ltr border-light dark:border-border-dark rounded-5" for="ltr-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/ltr.png" alt="ltr"></label>
                    </li>
                    <li class="relative"> 
                      <input class="absolute invisible opacity-0 peer" id="rtl-checked" type="radio" name="dir"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="block overflow-hidden border shadow-md layout-rtl border-light dark:border-border-dark rounded-5" for="rtl-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/rtl.png" alt="rtl"></label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <h5 class="leading-none text-dark text-sm font-semibold dark:text-white">Sidebar Type</h5><span class="leading-none text-content text-xs">Choose Sidebar  icon & full</span>
                </div>
                <div class="mt-2">
                  <ul class="flex items-center gap-3">
                    <li class="relative">
                      <input class="absolute invisible opacity-0 peer" checked id="full-sidebar" type="radio" name="sidebar-type"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="dark:border-border-dark block overflow-hidden border shadow-md sidebar-full border-light rounded-5" for="full-sidebar"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/full-sidebar.png" alt="full sidebar"></label>
                    </li>
                    <li class="relative"> 
                      <input class="absolute invisible opacity-0 peer" id="icon-sidebar" type="radio" name="sidebar-type"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="dark:border-border-dark block overflow-hidden border shadow-md sidebar-icon border-light rounded-5" for="icon-sidebar"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/icon-sidebar.png" alt="icon sidebar"></label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="flex items-center justify-between"><span class="dark:text-white text-sm font-semibold text-title">Monochrome Mode </span>
                  <label class="inline-flex relative items-center cursor-pointer">
                    <input class="sr-only peer monochrome toggle toggle-primary" name="monochrome" type="checkbox" id="monochrome"><span class="w-7 h-4 bg-content rounded-full peer peer-focus:outline-none peer-checked:after:translate-x-full peer-checked:after:content-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-light after:border after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-primary"></span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="flex items-center gap-2 p-[15px] border-t border-light dark:bg-primaryLight dark:border-t dark:border-border-dark "> 
          <button class="btn btn-ghost flex-1 reset-customizer dark:!bg-sidebar-dark dark:text-white">Reset </button>
          <button class="btn btn-primary text-white flex-1">Buy Now</button>
        </div>
      </div>
    </main>
    <!-- Feather Icon Js -->
    <script src="../../assets/js/feather.min.js"></script>
    <script src="../../assets/js/feather-custom.js"></script>
    <!-- Select Js -->
    <script src="../../assets/js/custom-select.js"></script>
    <!-- Sidebar Js -->
    <script src="../../assets/js/sidebar.js"></script>
    <!-- fontAwesome js-->
    <script src="../../assets/js/fontawesome/all.min.js"></script>
    <!-- customizer js-->
    <script src="../../assets/js/customizer.js"> </script>
    <!-- Custom script   -->
    <script src="../../assets/js/script.js">  </script>
  </body>
</html>

assets/pug/pages/document/file-structure.pug
//- sidebar
-var sidebar = true;

//- feather
-var feather= true;

//- custom select
-var customSelect= true;

//- customizer 
-var customizer=true;

//- Breadcrumbs 
-var pageTitle="File Structure";
-var breadcrumb=['File Structure']; 

//- all JSON  
include ../../data/all-data

//- all mixin
include ../../mixin/mixin

doctype html
html(lang='en')
    include ../../layout/header-files
    body(dir="ltr" class="unique-skin")
        main.page-wrapper
            div.page-body-wrapper(class="xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300")
                include ../../layout/header/header     
                // Sidebar Start 
                div.page-sidebar.sidebar-dark.unique-sidebar
                    include ../../layout/unique
                // Sidebar End 

                // Page Body Start
                div.page-body
                    div.grid.grid-cols-12.gap-card-gap 
                        div.card.col-span-12         
                            div.card-header.pb-2.header-bottom-border
                                h3.text-lg.font-bold File Structure
                                p Here you can write subtitle here
                            div.card-body 
                                div(class="tree-container")
                                    div 
                                        ul(class="mb-0")
                                            li(class="p-0")   
                                                a(class="block text-xl font-bold tree-head")
                                                    | GOVO
                                            li
                                                div(class="relative tree-content")
                                                    div.block.hed-folder
                                                        a(class="flex text-primary")
                                                            i(data-feather='folder' class="w-5 mr-2")
                                                            | html
                                                    ul(class="relative second-list")
                                                        li(class="relative sec-line")     
                                                            a(class="flex text-primary")
                                                                i(data-feather='folder' class="w-5 mr-2")
                                                                | document
                                                        li(class="relative sec-line")     
                                                            a(class="flex text-primary")
                                                                i(data-feather='folder' class="w-5 mr-2") 
                                                                | starter_kit
                                                        li(class="relative sec-line")     
                                                            a(class="flex text-primary")
                                                                i(data-feather='folder' class="w-5 mr-2")
                                                                | template        
                                            li
                                                div(class="relative tree-content")
                                                    div.hed-folder.relative
                                                        div.block.hed-folder
                                                            a(class="flex text-primary")
                                                                i(data-feather='folder' class="w-5 mr-2")
                                                                | assets  
                                                        ul(class="relative second-list")
                                                            li(class="relative sec-line")     
                                                                a(class="flex text-primary")
                                                                    i(data-feather='folder' class="w-5 mr-2") 
                                                                    | css 

                                                                ul(class="relative tree-content")
                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | style.css 
                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | vendors 

                                                            li(class="relative sec-line")     
                                                                a(class="flex text-primary")
                                                                    i(data-feather='folder' class="w-5 mr-2") 
                                                                    | fonts 

                                                                ul(class="relative tree-content")
                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | font-awesome

                                                            li(class="relative sec-line")     
                                                                a(class="flex text-primary")
                                                                    i(data-feather='folder' class="w-5 mr-2") 
                                                                    | images

                                                            li(class="relative sec-line")     
                                                                a(class="flex text-primary")
                                                                    i(data-feather='folder' class="w-5 mr-2") 
                                                                    | js

                                                                ul(class="relative tree-content")
                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | apexchart

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | calendar 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | chartjs 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | chat-app

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | ecommerce-app 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | swiper-slider

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | email-app

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | emoji-picker 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | filepond 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | fontawesome 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | map 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | photoswipe 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | swiper-slider

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | todo 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | custom-select.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | customizer.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | dark-layout.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | dropzone.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | feather-custom.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | feather.min.js

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | fullcalender-custom.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | fullcalender.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | grid-list-view.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | icon-copy.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | jkanban-custom.js

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | jkanban.min.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | macy.js

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | macy.min.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | otp.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | prism.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | script.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | sidebar.js

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | text-editor.js

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | todo-app.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | user-profile-custom.js

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | validation.init.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | vector-map-custom.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | vectormap.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | wow-custom.js 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | wow.js

                                                            li(class="relative sec-line")     
                                                                a(class="flex text-primary")
                                                                    i(data-feather='folder' class="w-5 mr-2") 
                                                                    | postcss

                                                                ul(class="relative tree-content")
                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | base

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | components 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | layout

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | pages

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | utils

                                                                    li.block.hed-2-folder
                                                                        a(class="flex font-gray-500")
                                                                            i(data-feather='file' class="w-5 mr-2")
                                                                            | style.css

                                                            li(class="relative sec-line")     
                                                                a(class="flex text-primary")
                                                                    i(data-feather='folder' class="w-5 mr-2") 
                                                                    | pug

                                                                ul(class="relative four-content")
                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | components 

                                                                        ul(class="relative five-content")
                                                                            li.block.hed-4-folder
                                                                                a(class="flex text-primary")
                                                                                    i(data-feather='folder' class="w-5 mr-2")
                                                                                    | table 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | data 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | layout 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | mixin 

                                                                    li.block.hed-2-folder
                                                                        a(class="flex text-primary")
                                                                            i(data-feather='folder' class="w-5 mr-2")
                                                                            | pages 

                                                                        ul(class="relative five-content")
                                                                            li.block.hed-4-folder
                                                                                a(class="flex text-primary")
                                                                                    i(data-feather='folder' class="w-5 mr-2")
                                                                                    | document 

                                                                            li.block.hed-4-folder
                                                                                a(class="flex text-primary")
                                                                                    i(data-feather='folder' class="w-5 mr-2")
                                                                                    | starter_kit 

                                                                            li.block.hed-4-folder
                                                                                a(class="flex text-primary")
                                                                                    i(data-feather='folder' class="w-5 mr-2")
                                                                                    | template

                                            div(class="relative tree-content")
                                                div.block.hed-folder
                                                    a(class="flex text-primary")
                                                        i(data-feather='folder' class="w-5 mr-2")
                                                        | node_modules

                                            div(class="relative tree-content")
                                                div.block.hed-folder
                                                    a(class="flex font-gray-500")
                                                        i(data-feather='file' class="w-5 mr-2")
                                                        | gulpfile.js

                                            div(class="relative tree-content")
                                                div.block.hed-folder
                                                    a(class="flex font-gray-500")
                                                        i(data-feather='file' class="w-5 mr-2")
                                                        | package-lock.json 

                                            div(class="relative tree-content")
                                                div.block.hed-folder
                                                    a(class="flex font-gray-500")
                                                        i(data-feather='file' class="w-5 mr-2")
                                                        | package.json

                                            div(class="relative tree-content")
                                                div.block.hed-folder
                                                    a(class="flex font-gray-500")
                                                        i(data-feather='file' class="w-5 mr-2")
                                                        | postcss.config.js 

                                            div(class="relative tree-content")
                                                div.block.hed-folder
                                                    a(class="flex font-gray-500")
                                                        i(data-feather='file' class="w-5 mr-2")
                                                        | tailwind.config.js
                // Page Body End 
                +footer("sm:flex-col flex sm:gap-1 gap-2 items-center justify-between py-[1.1875rem] shadow-footer bg-white px-body-space mt-card-gap")
            include ../../components/customizer

    include ../../layout/footer-files
