html/document/gulp.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Govo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Govo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
  <meta name="author" content="pixelstrap">
  <title>Govo - Premium Admin Template</title>
  <!-- Favicon icon-->
  <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
  <!-- Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <!-- Custom Select css-->
  <link rel="stylesheet" href="../../assets/css/vendors/custom-select.css">
  <!-- fontAwesome CSS-->
  <link rel="stylesheet" href="../../assets/css/vendors/fontawesome/all.css">
  <!-- App css-->
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body class="unique-skin" dir="ltr">
  <main class="page-wrapper">
    <div
      class="page-body-wrapper xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300">
      <!-- Sidebar Start -->
      <div class="page-sidebar sidebar-dark unique-sidebar">
        <!-- Page sidebar start-->
        <aside class="sidebar">
          <div class="logo-wrapper"><a href="index.html"> <img class="w-full full-sidebar"
                src="../../assets/images/logo/logo.png" alt="logo"></a>
          </div>
          <div class="search-wrapper">
            <div class="search-box">
              <input class="search" placeholder="Search" type="search"><i class="w-6 h-6" data-feather="search"></i>
            </div>
          </div>
          <nav class="sidebar-main">
            <ul class="sidebar-links custom-scroll">
              <li class="sidebar-list file-structure"><a class="sidebar-link sidebar-title" href="index.html"><span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Home"></use>
                    </svg><span class="sidebar-name">Getting started</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="file-structure.html"><span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Folder"></use>
                    </svg>
                    <span class="sidebar-name">File structure</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="gulp.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Work"></use>
                    </svg>
                    <span class="sidebar-name">Working with gulp</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="tailwind.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Work"></use>
                    </svg>
                    <span class="sidebar-name">Working with tailwind</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="app-list.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Chart"></use>
                    </svg>
                    <span class="sidebar-name">App List </span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="layouts.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Paper"></use>
                    </svg>
                    <span class="sidebar-name">Layouts</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title"
                  href="../../html/starter-kit/sample-page.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Ticket"></use>
                    </svg>
                    <span class="sidebar-name">Starter kit</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="remove-custo.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Filter-2"></use>
                    </svg>
                    <span class="sidebar-name">Remove Customizer</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="thank-you.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Star"></use>
                    </svg>
                    <span class="sidebar-name">Thank you</span></span></a></li>
            </ul>
          </nav>
        </aside>
        <!-- Page sidebar end   -->
        <!-- Sidebar End-->
      </div>
      <!-- Page Body Start-->
      <div class="page-body !mt-0">
        <h2 class="mb-4 text-xl font-bold text-title 4xl:text-lg">Working with gulp</h2>
        <div class="grid grid-cols-12 gap-card-gap">
          <div class="col-span-12 card">
            <div class="pb-2 card-header header-bottom-border">
              <h3 class="text-lg font-bold">Gulp Task</h3>
            </div>
            <div class="card-body">
              <p>A toolkit to automate & enhance your workflow </p>
              <p> Leverage gulp and the flexibility of JavaScript to automate slow, repetitive workflows and compose
                them into efficient build pipelines.</p>
              <h6 class="mt-6 font-bold"> Installing Node.js</h6>
              <p class="mt-3 text-sm">First, you must download and install
                <mark> node.js. </mark>NPM stands for node packaged modules and
                is a way to manage development dependencies through Node.js.
              </p>
              <p class="mt-3 text-sm">
                Download the Node.js source code or a pre-built installer for your platform, and start developing,
                you can download it from <a href="#">anodejs.org.</a>
              </p>
              <p class="mt-3 text-sm">You can check it in your terminal window using these commands
                <mark>node --version </mark>and
                <mark>npm --version.</mark>
              </p>
              <h6 class="mt-6 font-bold"> Installing Gulp</h6>
              <p class="mt-3 text-sm"><a href="#">GulpJS </a>is a toolkit for automating painful or time-consuming tasks
                in your
                development workflow, so you can stop messing around and build something.
              </p>
              <ul class="mt-4">
                <li class="d-block"><i class="fa fa-angle-right me-2"></i>Navigate to the root
                  <mark>main/directory,</mark> default
                </li>
                <li class="d-block"><i class="fa fa-angle-right me-2"></i>Then use $
                  <mark>npm i </mark> command
                  (install node js)
                </li>
                <li class="d-block"><i class="fa fa-angle-right me-2"></i>$
                  <mark>gulp </mark> command (for run project)
                </li>
              </ul>
              <p class="mt-5 text-sm">NPM use the package.json file and automatically install the required local
                dependencies listed in it.</p>
              <p class="mt-3 text-sm warning-block"><strong>Dependencies are: </strong><span class="text-sm">
                  daisyui, gulp-autoprefixer, gulp-livereload, gulp-plumber,
                  gulp-pug, gulp-purgecss, gulp-watch, save, tailwindcss-animatecss</span></p>
              <p class="mt-3">We have added all necessary gulp task in gulpfile.js, for more details about plugin refer
                this link <a href="https://gulpjs.com/plugins/" target="_blank">https://gulpjs.com/plugins/</a></p>
              <h6 class="mt-6 font-bold"> How to set live reload path</h6>
              <p class="mt-3 text-sm">Go to Gulpfile.js</p>
              <p class="mt-2 text-sm">Proxy: "localhost/<code>Your project name</code></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Body End -->
      <div
        class="page-footer 3sm:!px-[10px] fixed bottom-0 xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300 sm:flex-col flex sm:gap-1 gap-2 items-center justify-between py-[1.1875rem] shadow-footer bg-white px-body-space mt-card-gap">
        <p class="text-xs font-semibold text-center text-content">Copyright 2023 © Govo theme by pixelstrap</p>
        <div class="flex items-center gap-2">
          <p class="text-xs font-semibold text-center text-content">Hand crafted & made with</p><i
            class="fa-solid fa-heart stroke-danger h-[18px] w-[18px] text-danger"></i>
        </div>
      </div>
    </div>
  </main>
  <!-- Feather Icon Js -->
  <script src="../../assets/js/feather.min.js"></script>
  <script src="../../assets/js/feather-custom.js"></script>
  <!-- Select Js -->
  <script src="../../assets/js/custom-select.js"></script>
  <!-- Sidebar Js -->
  <script src="../../assets/js/sidebar.js"></script>
  <!-- fontAwesome js-->
  <script src="../../assets/js/fontawesome/all.min.js"></script>
  <!-- Custom script   -->
  <script src="../../assets/js/script.js"> </script>
</body>

</html>

assets/pug/pages/document/gulp.pug
//- sidebar
-var sidebar = true;

//- feather
-var feather= true;

//- custom select
-var customSelect= true;

//- customizer 
-var customizer=true;

//- Breadcrumbs 
-var pageTitle="Gulp";
-var breadcrumb=['Working With Gulp']; 

//- all JSON  
include ../../data/all-data

//- all mixin
include ../../mixin/mixin

doctype html
html(lang='en')
    include ../../layout/header-files
    body(dir="ltr" class="unique-skin")
        main.page-wrapper
            div.page-body-wrapper(class="xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300")
                include ../../layout/header/header     
                // Sidebar Start 
                div.page-sidebar.sidebar-dark.unique-sidebar
                    include ../../layout/unique
                // Sidebar End 

                // Page Body Start
                div.page-body
                    div.grid.grid-cols-12.gap-card-gap 
                        div.card.col-span-12     
                            div.card-header.pb-2.header-bottom-border
                                h3.text-lg.font-bold Gulp Task
                            div.card-body      
                                p A toolkit to automate & enhance your workflow 
                                p  Leverage gulp and the flexibility of JavaScript to automate slow, repetitive workflows and compose them into efficient build pipelines.

                                h5(class="mt-6 font-bold")  Installing Node.js

                                p(class="mt-3 text-sm")
                                    | First, you must download and install 
                                    mark  node.js.  
                                    | NPM stands for node packaged modules and
                                    |                   is a way to manage development dependencies through Node.js.
                                p(class="mt-3 text-sm")
                                    | Download the Node.js source code or a pre-built installer for your platform, and start developing,
                                    | you can download it from 
                                    a(href='#') anodejs.org.

                                p(class="mt-3 text-sm")
                                    | You can check it in your terminal window using these commands 
                                    mark node --version 
                                    | and
                                    mark npm --version.
                                h5(class="mt-6 font-bold")  Installing Gulp

                                p(class="mt-3 text-sm")
                                    a(href='#') GulpJS 
                                    | is a toolkit for automating painful or time-consuming tasks in your
                                    |                   development workflow, so you can stop messing around and build something.
                                ul(class="mt-4")
                                    li.d-block
                                        i.fa.fa-angle-right.me-2
                                        | Navigate to the root 
                                        mark main/directory,
                                        |  default
                                    li.d-block
                                        i.fa.fa-angle-right.me-2
                                        | Then use $ 
                                        mark npm i 
                                        |  command 
                                        | (install node js)
                                    li.d-block
                                        i.fa.fa-angle-right.me-2
                                        | $ 
                                        mark gulp 
                                        |  command (for run project)

                                p(class="mt-5 text-sm")
                                    | NPM use the package.json file and automatically install the required local dependencies listed in it.
                                p.warning-block(class="mt-3 text-sm")
                                    strong Dependencies are: 
                                    span(class="text-sm")
                                        | daisyui, gulp-autoprefixer, gulp-livereload, gulp-plumber,
                                        | gulp-pug, gulp-purgecss, gulp-watch, save, tailwindcss-animatecss
                                p(class="mt-3")
                                    | We have added all necessary gulp task in gulpfile.js, for more details about plugin refer this link 
                                    a(href='https://gulpjs.com/plugins/' target='_blank') https://gulpjs.com/plugins/

                                h5(class="mt-6 font-bold")  How to set live reload path
                                p(class="mt-3 text-sm") Go to Gulpfile.js
                                p(class="mt-2 text-sm") Proxy: "localhost/
                                    code Your project name

                // Page Body End 
                +footer("sm:flex-col flex sm:gap-1 gap-2 items-center justify-between py-[1.1875rem] shadow-footer bg-white px-body-space mt-card-gap")
            include ../../components/customizer

    include ../../layout/footer-files
