html/document/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Govo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Govo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
  <meta name="author" content="pixelstrap">
  <title>Govo - Premium Admin Template</title>
  <!-- Favicon icon-->
  <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
  <!-- Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <!-- Custom Select css-->
  <link rel="stylesheet" href="../../assets/css/vendors/custom-select.css">
  <!-- fontAwesome CSS-->
  <link rel="stylesheet" href="../../assets/css/vendors/fontawesome/all.css">
  <!-- App css-->
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body class="unique-skin" dir="ltr">
  <main class="page-wrapper">
    <div
      class="page-body-wrapper xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300">
      <!-- Sidebar Start -->
      <div class="page-sidebar sidebar-dark unique-sidebar">
        <!-- Page sidebar start-->
        <aside class="sidebar">
          <div class="logo-wrapper"><a href="index.html"> <img class="w-full full-sidebar"
                src="../../assets/images/logo/logo.png" alt="logo"></a>
          </div>
          <div class="search-wrapper">
            <div class="search-box">
              <input class="search" placeholder="Search" type="search"><i class="w-6 h-6" data-feather="search"></i>
            </div>
          </div>
          <nav class="sidebar-main">
            <ul class="sidebar-links custom-scroll">
              <li class="sidebar-list file-structure"><a class="sidebar-link sidebar-title" href="index.html"><span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Home"></use>
                    </svg><span class="sidebar-name">Getting started</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="file-structure.html"><span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Folder"></use>
                    </svg>
                    <span class="sidebar-name">File structure</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="gulp.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Work"></use>
                    </svg>
                    <span class="sidebar-name">Working with gulp</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="tailwind.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Work"></use>
                    </svg>
                    <span class="sidebar-name">Working with tailwind</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="app-list.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Chart"></use>
                    </svg>
                    <span class="sidebar-name">App List </span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="layouts.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Paper"></use>
                    </svg>
                    <span class="sidebar-name">Layouts</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title"
                  href="../../html/starter-kit/sample-page.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Ticket"></use>
                    </svg>
                    <span class="sidebar-name">Starter kit</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="remove-custo.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Filter-2"></use>
                    </svg>
                    <span class="sidebar-name">Remove Customizer</span></span></a></li>
              <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="thank-you.html"> <span>
                    <svg class="w-6 h-6 stroke-title">
                      <use href="../../assets/svg/sprite.svg#Star"></use>
                    </svg>
                    <span class="sidebar-name">Thank you</span></span></a></li>
            </ul>
          </nav>
        </aside>
        <!-- Page sidebar end   -->
        <!-- Sidebar End-->
        <!-- Page Body Start-->
      </div>
      <div class="page-body !mt-0">
        <h2 class="mb-4 text-xl font-bold text-title 4xl:text-lg">Getting started</h2>
        <div class="grid grid-cols-12 gap-card-gap">
          <div class="col-span-12 card">
            <div class="pb-2 card-header header-bottom-border">
              <h3 class="text-lg font-bold">Let's begin</h3>
              <p>Thank you for choosing the Govo tailwind admin template</p>
            </div>
            <div class="card-body">
              <p class="text-sm">"We are pleased that you have chosen Govo admin theme for your site and we will not
                disappoint you with your choice. Govo is an excellent theme develop with a concise approach. The code
                written is a clean and well structured."</p>
              <p class="mt-3 text-sm text-primary"> Govo Admin is a responsive HTML template that is based on the CSS,
                Pure Javascript,
                <mark> &nbsp;framework tailwind </mark>&nbsp;and it is built with postcss, Gulp and Pug. postcss
                compiler makes it easier to code and customize. If you are unfamiliar with tailwind or Gulp, visit their
                website and read through the documentation. All of components have been modified to fit the style of
                Govo Admin and provide a consistent look throughout the template.
              </p>
              <p class="mt-3 text-sm"> Before you start working with the template, we suggest you go through the pages
                that are bundled with the theme. Most of the template example pages contain quick tips on how to create
                or use a component which can be really helpful when you need to create something on the fly.</p>
            </div>
          </div>
          <div class="col-span-12 card">
            <div class="pb-2 card-header header-bottom-border">
              <h3 class="text-lg font-bold">GOVO Dependencies</h3>
            </div>
            <div class="card-body">
              <ul>
                <li class="text-sm leading-7">"gulp-autoprefixer": <span class="text-sm font-bold text-primary">"^8.0.0"
                  </span></li>
                <li class="text-sm leading-7">"gulp-livereload": <span class="text-sm font-bold text-primary">"^4.0.2"
                  </span></li>
                <li class="text-sm leading-7">"gulp-plumber": <span class="text-sm font-bold text-primary">"^1.2.1"
                  </span></li>
                <li class="text-sm leading-7">"gulp-pug": <span class="text-sm font-bold text-primary">"^5.0.0" </span>
                </li>
                <li class="text-sm leading-7">"gulp-purgecss": <span class="text-sm font-bold text-primary">"^4.1.3"
                  </span></li>
                <li class="text-sm leading-7">"gulp-watch": <span class="text-sm font-bold text-primary">"^5.0.1"
                  </span></li>
                <li class="text-sm leading-7">"save": <span class="text-sm font-bold text-primary">"^2.5.0" </span></li>
                <li class="text-sm leading-7">"tailwindcss-animatecss": <span
                    class="text-sm font-bold text-primary">"^1.0.7" </span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Body End -->
      <div
        class="page-footer 3sm:!px-[10px] fixed bottom-0 xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300 sm:flex-col flex sm:gap-1 gap-2 items-center justify-between py-[1.1875rem] shadow-footer bg-white px-body-space mt-card-gap">
        <p class="text-xs font-semibold text-center text-content">Copyright 2023 © Govo theme by pixelstrap</p>
        <div class="flex items-center gap-2">
          <p class="text-xs font-semibold text-center text-content">Hand crafted & made with</p><i
            class="fa-solid fa-heart stroke-danger h-[18px] w-[18px] text-danger"></i>
        </div>
      </div>
    </div>
  </main>
</body>
<!-- Feather Icon Js -->
<script src="../../assets/js/feather.min.js"></script>
<script src="../../assets/js/feather-custom.js"></script>
<!-- Select Js -->
<script src="../../assets/js/custom-select.js"></script>
<!-- Sidebar Js -->
<script src="../../assets/js/sidebar.js"></script>
<!-- fontAwesome js-->
<script src="../../assets/js/fontawesome/all.min.js"></script>
<!-- Custom script   -->
<script src="../../assets/js/script.js"> </script>

</html>

assets/pug/pages/document/index.pug
//- sidebar
-var sidebar = true;

//- feather
-var feather= true;

//- custom select
-var customSelect= true;

//- customizer 
-var customizer=true;

//- Breadcrumbs 
-var pageTitle="Govo";
-var breadcrumb=['Getting Started']; 

//- all JSON  
include ../../data/all-data

//- all mixin
include ../../mixin/mixin

doctype html
html(lang='en')
    include ../../layout/header-files
    body(dir="ltr" class="unique-skin")
        main.page-wrapper
            div.page-body-wrapper(class="xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300")
                include ../../layout/header/header     
                // Sidebar Start 
                div.page-sidebar.sidebar-dark.unique-sidebar
                    include ../../layout/unique
                // Sidebar End 

                // Page Body Start
                div.page-body
                    div.grid.grid-cols-12.gap-card-gap 
                        div.card.col-span-12        
                            div.card-header.pb-2.header-bottom-border 
                                h3.text-lg.font-bold Let's begin
                                p Thank you for choosing the Govo tailwind admin template
                            div.card-body
                                p(class="text-sm")  "We are pleased that you have chosen Govo admin theme for your site and we will not disappoint you with your choice. Govo is an excellent theme develop with a concise approach. The code written is a clean and well structured."
                                p(class="mt-3 text-sm text-primary")  Govo Admin is a responsive HTML template that is based on the CSS, Pure Javascript, 
                                    mark  &nbsp;framework tailwind 
                                    | &nbsp;and it is built with postcss, Gulp and Pug. postcss compiler makes it easier to code and customize. If you are unfamiliar with tailwind or Gulp, visit their website and read through the documentation. All of components have been modified to fit the style of Govo Admin and provide a consistent look throughout the template.
                                p(class="mt-3 text-sm")  Before you start working with the template, we suggest you go through the pages that are bundled with the theme. Most of the template example pages contain quick tips on how to create or use a component which can be really helpful when you need to create something on the fly.

                        div.card.col-span-12        
                            div.card-header.pb-2.header-bottom-border 
                                h3.text-lg.font-bold GOVO Dependencies
                            div.card-body
                                ul
                                    li(class="text-sm leading-7") "gulp-autoprefixer": 
                                        span(class="text-sm font-bold text-primary") "^8.0.0" 
                                    li(class="text-sm leading-7") "gulp-livereload": 
                                        span(class="text-sm font-bold text-primary") "^4.0.2" 
                                    li(class="text-sm leading-7") "gulp-plumber": 
                                        span(class="text-sm font-bold text-primary") "^1.2.1" 
                                    li(class="text-sm leading-7") "gulp-pug": 
                                        span(class="text-sm font-bold text-primary") "^5.0.0" 
                                    li(class="text-sm leading-7") "gulp-purgecss": 
                                        span(class="text-sm font-bold text-primary") "^4.1.3" 
                                    li(class="text-sm leading-7") "gulp-watch": 
                                        span(class="text-sm font-bold text-primary") "^5.0.1" 
                                    li(class="text-sm leading-7") "save": 
                                        span(class="text-sm font-bold text-primary") "^2.5.0" 
                                    li(class="text-sm leading-7") "tailwindcss-animatecss": 
                                        span(class="text-sm font-bold text-primary") "^1.0.7" 

                // Page Body End 
                +footer("sm:flex-col flex sm:gap-1 gap-2 items-center justify-between py-[1.1875rem] shadow-footer bg-white px-body-space mt-card-gap")
            include ../../components/customizer

    include ../../layout/footer-files
