html/template/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Govo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Govo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Govo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css">
  </head>
  <body class="unique-skin" dir="ltr">
    <main class="page-wrapper landing-main">
      <section id="home"> 
        <div class="header-sticky top-0 left-0 w-full z-[100] bg-white relative">
          <div class="container relative"> 
            <header class="flex items-center justify-between landing-header py-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] !mb-0"> 
              <div class="flex items-center gap-4"> <a href="landing.html"> <img class="w-[calc(65px_+_(97_-_65)_*_((100vw_-_320px)_/_(1920_-_320)))] h-auto" src="../../assets/images/logo/logo-dark.png" alt="logo"></a>
                <button class="hidden md:block menu-toggle"><i class="w-4 h-4 stroke-dark" data-feather="menu"> </i></button>
              </div>
              <nav class="navigation nav-menu md:absolute transition-all relative z-20 md:left-0 md:w-full md:translate-y-20 sm:translate-y-16 md:p-5 md:pt-0 md:top-[-100px] md:invisible md:opacity-0 md:bg-[#F0F0F0]"> 
                <ul class="flex items-center md:flex-col md:items-baseline md:gap-1 gap-[calc(5px_+_(36_-_5)_*_((100vw_-_320px)_/_(1920_-_320)))]"> 
                  <li> <a class="font-medium home text-primary text-base-responsive" href="#home">Home   </a></li>
                  <li> <a class="font-medium demo text-base-responsive" href="#framework">
                       Frameworks </a></li>
                  <li> <a class="font-medium component text-base-responsive" href="#core-feature">Core Feature  </a></li>
                  <li> <a class="font-medium application text-base-responsive" href="#application">Applications  </a></li>
                  <li> <a class="font-medium core-feature text-base-responsive" href="#document">Documentation  </a></li>
                  <li> <a class="font-medium core-feature text-base-responsive" href="#document">Hire Us</a></li>
                </ul>
              </nav><a class="btn btn-primary text-white sm:btn-sm" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">
                 Purchase Now          </a>
            </header>
          </div>
        </div>
      </section>
      <section class="pt-section-space" id="framework">
        <div class="container">
          <div class="max-w-[40%] 2xl:max-w-[70%] 2md:max-w-[100%] mx-auto text-center mb-9 lg:mb-7 sm:mb-5 2xl:mb-8">
            <h2 class="text-dark font-medium leading-none text-3xl-responsive">Admin Unique Layouts</h2>
            <p class=" text-sm-responsive text-gray-500  leading-[1.5] mt-2">We comes up with most creative and useful main general Purpose Dashboard Template</p>
          </div>
          <div class="grid grid-cols-12 gap-card-gap">
            <div class="col-span-6 sm:col-span-12"> <a class="block text-center transition-all group hover:-translate-y-2 " href="./index.html">
                <div class="overflow-hidden transition-all border-8 rounded-3xl border-primary-extralight"><img class="w-full rounded-5 transition-al " src="../../assets/images/landing/default.png" alt="dashboard"></div>
                <h3 class="text-dark text-lg font-medium mt-3 transition-all 3xl:text-sm 2xl:text-sm 2xl:mt-2 group-hover:underline group-hover:text-primary">Unique Dashboard    </h3></a></div>
            <div class="col-span-6 sm:col-span-12"> <a class="block text-center transition-all group hover:-translate-y-2" href="./education.html">
                <div class="overflow-hidden transition-all border-8 rounded-3xl border-secondary-light"><img class="w-full transition-all rounded-5" src="../../assets/images/landing/default.png" alt="dashboard"></div>
                <h3 class="text-dark text-lg font-medium mt-3 transition-all 3xl:text-sm 2xl:text-sm 2xl:mt-2 group-hover:underline group-hover:text-secondary">Ecommerce Dashboard   </h3></a></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

assets/pug/pages/template/landing.pug

//- customizer 
-var customizer=true;

//- landing
-var landing=true; 

//- all JSON  
include ../../data/all-data

//- all mixin
include ../../mixin/mixin

doctype html
html(lang='en')
    include ../../layout/header-files
    body(dir="ltr" class="unique-skin")
        main.page-wrapper.landing-main
            section#home 
                div(class="header-sticky top-0 left-0 w-full z-[100] bg-white relative")
                    div.container.relative 
                        include ../../layout/header/landing-header 
                //- div.relative.bg-dark(class="h-[100vh] w-full")
                //-     div(class="home-section lg:px-[15px] lg:pb-0 px-[calc(25px_+_(224_-_25)_*_((100vw_-_320px)_/_(1920_-_320)))] py-[calc(2.2rem_+_(5.5_-_2.2)_*_((100vw_-_320px)_/_(1920_-_320)))] relative")
                //-         div.grid.grid-cols-2           
                //-             div.col-span-1(class="lg:col-span-2")       
                //-                 div.relative(class="lg:w-[70%] m-auto")  

            section(class="pt-section-space" id="framework")
                div.container
                    div(class="max-w-[40%] 2xl:max-w-[70%] 2md:max-w-[100%] mx-auto text-center mb-9 lg:mb-7 sm:mb-5 2xl:mb-8")
                        h2.text-dark.font-medium(class="leading-none text-3xl-responsive") Admin Unique Layouts
                        p(class=" text-sm-responsive text-gray-500  leading-[1.5] mt-2") We comes up with most creative and useful main general Purpose Dashboard Template
                    div.grid.grid-cols-12(class="gap-card-gap")
                        div.col-span-6(class="sm:col-span-12") 
                            a(href="./index.html" class="block text-center transition-all group hover:-translate-y-2 ")
                                div(class="overflow-hidden transition-all border-8 rounded-3xl border-primary-extralight")
                                    img(class="w-full rounded-5 transition-al " src="../../assets/images/landing/default.png" alt="dashboard") 
                                h3.text-dark.text-lg.font-medium.mt-3(class="transition-all 3xl:text-sm 2xl:text-sm 2xl:mt-2 group-hover:underline group-hover:text-primary") Unique Dashboard    
                        div.col-span-6(class="sm:col-span-12") 
                            a(href="./education.html" class="block text-center transition-all group hover:-translate-y-2")
                                div(class="overflow-hidden transition-all border-8 rounded-3xl border-secondary-light")
                                    img(class="w-full transition-all rounded-5" src="../../assets/images/landing/default.png" alt="dashboard") 
                                h3.text-dark.text-lg.font-medium.mt-3(class="transition-all 3xl:text-sm 2xl:text-sm 2xl:mt-2 group-hover:underline group-hover:text-secondary") Ecommerce Dashboard   
